{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "c1d5d117-104b-ddad-6bdd-e32c1b2b730c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10",
            "content_base64": null,
            "content_base64sha256": "SkTcFTZCBKgP6A6QOUVcwWCCgYIP4rJPHlIzreavHdU=",
            "content_base64sha512": "PBHk8xbJVqJ2VZAtwaGbkluIh9We/3ke6mPtyKBUVOxZTV6w9ArhUd+HrNbhAXYezFuw07gpvzqF9UMkk7IvNw==",
            "content_md5": "d3d9446802a44259755d38e6d163e820",
            "content_sha1": "b1d5781111d84f7b3fe45a0852e59758cd7a87e5",
            "content_sha256": "4a44dc15364204a80fe80e9039455cc1608281820fe2b24f1e5233ade6af1dd5",
            "content_sha512": "3c11e4f316c956a27655902dc1a19b925b8887d59eff791eea63edc8a05454ec594d5eb0f40ae151df87acd6e101761ecc5bb0d3b829bf3a85f5432493b22f37",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemple1.txt",
            "id": "b1d5781111d84f7b3fe45a0852e59758cd7a87e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
