{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 40,
  "lineage": "c1d5d117-104b-ddad-6bdd-e32c1b2b730c",
  "outputs": {
    "my_name": {
      "value": "Fabiana Ivo Souza",
      "type": "string"
    },
    "name_my_pet": {
      "value": "Sr. solely refined coyote",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "external_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Informação não gerenciada pelo Terraform. \r\n\r\n",
            "content_base64": "SW5mb3JtYcOnw6NvIG7Do28gZ2VyZW5jaWFkYSBwZWxvIFRlcnJhZm9ybS4gDQoNCg==",
            "content_base64sha256": "qQEyDhVePJOCqxXxOnc6sF1NGKU69N+kR4B9HJ8BxEk=",
            "content_base64sha512": "tRe0PlieBhBag44SAfo3YfIJ3g+L/ibK4ynuWCouE2Bh1FUXzqp2oi+A7reXP9NazQX5yCdGhR4e25mp9Qd1Sw==",
            "content_md5": "cc5267eb804033d5005a181e0b94f8a7",
            "content_sha1": "ac07ece5dddb8ea9f9510891ce4915a4f5057798",
            "content_sha256": "a901320e155e3c9382ab15f13a773ab05d4d18a53af4dfa447807d1c9f01c449",
            "content_sha512": "b517b43e589e06105a838e1201fa3761f209de0f8bfe26cae329ee582a2e136061d45517ceaa76a22f80eeb7973fd35acd05f9c82746851e1edb99a9f507754b",
            "filename": "datasource.txt",
            "id": "ac07ece5dddb8ea9f9510891ce4915a4f5057798"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "banana é a minha fruta favorita.  \r\nmaçã é a fruta que eu mais gosto.\r\nlaranja é a fruta que eu menos gosto.\r\nConteúdo do arquivo: valor vindo do arquivo variables.auto.tfvars\r\nConteúdo vindo de um data source: Informação não gerenciada pelo Terraform. \r\n\r\n\r\n\r\n\r\n\r\nMeu pet: Sr. solely refined coyote\r\nFrutas de acordo com a aula:\r\nmaçã\r\n\r\nNome: Fabiana\r\nIdade: 28\r\nCidade: São Paulo\r\n",
            "content_base64": null,
            "content_base64sha256": "OfWih5iddktvISU+WHezkomgclE6eIrNwpZZNmcxhuc=",
            "content_base64sha512": "jEyvhjzi9X3G+1DEu7BMVbeVXg6TDajOuQbqrndDXaTj52V+Ltj8LLocpFBSdqOF7pGctlzS3JTMh82dQkgH6Q==",
            "content_md5": "73151ab36ba04ce694253d3e2981d0d7",
            "content_sha1": "5bcc91de9e17f348593be88ae4f58f3003338d28",
            "content_sha256": "39f5a287989d764b6f21253e5877b39289a072513a788acdc2965936673186e7",
            "content_sha512": "8c4caf863ce2f57dc6fb50c4bbb04c55b7955e0e930da8ceb906eaae77435da4e3e7657e2ed8fc2cba1ca4505276a385ee919cb65cd2dc94cc87cd9d424807e9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "created_file.txt",
            "id": "5bcc91de9e17f348593be88ae4f58f3003338d28",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.local_file.external_source",
            "random_pet.meu_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "meu_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sr. solely refined coyote",
            "keepers": null,
            "length": 3,
            "prefix": "Sr.",
            "separator": " "
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
