{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "c1d5d117-104b-ddad-6bdd-e32c1b2b730c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Esse é um valor padrão",
            "content_base64": null,
            "content_base64sha256": "zm6o1US3cpszyUbHYaTFh1Ucy4rAmym40P3UtyOozqA=",
            "content_base64sha512": "YN3OvYmn52Mqc8YPno8c8TmwzZvSf+xCV7J7yyQeqJm3eCF3mcI+o3SPvLZb3pnMQtRVlXZkJP/FXPEinqBh0A==",
            "content_md5": "d8d6f1195db4ac314579c687ebb27f66",
            "content_sha1": "daaf12d891529fc19f54e1edb6989381d2270051",
            "content_sha256": "ce6ea8d544b7729b33c946c761a4c587551ccb8ac09b29b8d0fdd4b723a8cea0",
            "content_sha512": "60ddcebd89a7e7632a73c60f9e8f1cf139b0cd9bd27fec4257b27bcb241ea899b778217799c23ea3748fbcb65bde99cc42d45595766424ffc55cf1229ea061d0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemple1.txt",
            "id": "daaf12d891529fc19f54e1edb6989381d2270051",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
