{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 22,
  "lineage": "c1d5d117-104b-ddad-6bdd-e32c1b2b730c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "banana é a minha fruta favorita.  \r\nmaçã é a fruta que eu mais gosto.\r\nlaranja é a fruta que eu menos gosto.\r\n",
            "content_base64": null,
            "content_base64sha256": "cKkdWEwqE6NzviHFrbMSJ5AZBlFvdlW2t73XrUL/eKM=",
            "content_base64sha512": "0bwf8xBxArmCVu160Wu3cNrjNTbzeOnK/sSdA/LIP/5uY3md0E3lWO9SM/nQvPyoTT8u8skCKFPuGfK3vqjM9Q==",
            "content_md5": "b187d9dee6646cbc5c49f324e4df30c7",
            "content_sha1": "106d370003ac8e044375324551f92b84348b3d36",
            "content_sha256": "70a91d584c2a13a373be21c5adb31227901906516f7655b6b7bdd7ad42ff78a3",
            "content_sha512": "d1bc1ff3107102b98256ed7ad16bb770dae33536f378e9cafec49d03f2c83ffe6e63799dd04de558ef5233f9d0bcfca84d3f2ef2c9022853ee19f2b7bea8ccf5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "created_file.txt",
            "id": "106d370003ac8e044375324551f92b84348b3d36",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
