{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 32,
  "lineage": "c1d5d117-104b-ddad-6bdd-e32c1b2b730c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "banana é a minha fruta favorita.  \r\nmaçã é a fruta que eu mais gosto.\r\nlaranja é a fruta que eu menos gosto.\r\nConteúdo do arquivo: valor vindo do arquivo variables.auto.tfvars\r\nFrutas de acordo com a aula:\r\nmaçã\r\n\r\nNome: Fabiana\r\nIdade: 28\r\nCidade: São Paulo\r\n",
            "content_base64": null,
            "content_base64sha256": "KfESH+3viFdmCdemqdciYOus21bpo1ZMNs2GXiB64WI=",
            "content_base64sha512": "lAGvgIiH8hXqzIbLyR/udXqp9uaydAC32OY9JjZrhggshAOUxBXQP6891XtWgE1GowWNt8yKtmrnptT8wiWB3g==",
            "content_md5": "abda87d5848521277ead9634af1537e6",
            "content_sha1": "baa1514c8a85afb094073dee359b0e0f2884443f",
            "content_sha256": "29f1121fedef88576609d7a6a9d72260ebacdb56e9a3564c36cd865e207ae162",
            "content_sha512": "9401af808887f215eacc86cbc91fee757aa9f6e6b27400b7d8e63d26366b86082c840394c415d03faf3dd57b56804d46a3058db7cc8ab66ae7a6d4fcc22581de",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "created_file.txt",
            "id": "baa1514c8a85afb094073dee359b0e0f2884443f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "meu_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sr. solely refined coyote",
            "keepers": null,
            "length": 3,
            "prefix": "Sr.",
            "separator": " "
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
