{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 19,
  "lineage": "c1d5d117-104b-ddad-6bdd-e32c1b2b730c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Minha idade é: 11",
            "content_base64": null,
            "content_base64sha256": "hw9SFFMwQ7leRSqQEuB7UVRS0cY3+Usq2t5GVE5bwqE=",
            "content_base64sha512": "CGYOTxqHg0uekuzG2zKqWaZtbqDMs9VsaMlcAbxp+zmw44qq4Q9UmG01Jvp+7nV1tPgCndPynJOZehfr3TW1Uw==",
            "content_md5": "5c000d9891e321dc387624d1239525b7",
            "content_sha1": "5e6cd8e9ae2497db1149e9fc50780ed33996581d",
            "content_sha256": "870f5214533043b95e452a9012e07b515452d1c637f94b2adade46544e5bc2a1",
            "content_sha512": "08660e4f1a87834b9e92ecc6db32aa59a66d6ea0ccb3d56c68c95c01bc69fb39b0e38aaae10f54986d3526fa7eee7575b4f8029dd3f29c93997a17ebdd35b553",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "created_file.txt",
            "id": "5e6cd8e9ae2497db1149e9fc50780ed33996581d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
